# advent-of-code

./: .editorconfig  .gitignore  pom.xml
src/main/java/net/bassmann/adventofcode/: Main.java
src/main/java/net/bassmann/adventofcode/common/: AbstractDay.java  Day.java  NoInputFileException.java  RiddleInput.java  Solution.java  package-info.java
src/main/java/net/bassmann/adventofcode/ocr/: SmallLetter.java
src/main/java/net/bassmann/adventofcode/year2015/day01/: Year2015Day01.java
src/main/java/net/bassmann/adventofcode/year2015/day02/: Package.java  Year2015Day02.java
src/main/java/net/bassmann/adventofcode/year2015/day03/: Coordinate.java  Direction.java  HouseGrid.java  Santa.java  Year2015Day03.java
src/main/java/net/bassmann/adventofcode/year2015/day04/: CoinGenerator.java  Year2015Day04.java
src/main/java/net/bassmann/adventofcode/year2015/day05/: ImprovedStringChecker.java  StringChecker.java  Year2015Day05.java
src/main/java/net/bassmann/adventofcode/year2015/day06/: AbstractLightGrid.java  BrightnessLightGrid.java  Command.java  LightGrid.java  SimpleLightGrid.java  Year2015Day06.java
src/main/java/net/bassmann/adventofcode/year2015/day07/: AndGate.java  Circuit.java  LeftShiftGate.java  LogicGate.java  NotGate.java  OrGate.java  RightShiftGate.java  SetGate.java  WireBundle.java  WireSource.java  Year2015Day07.java
src/main/java/net/bassmann/adventofcode/year2015/day08/: Year2015Day08.java
src/main/java/net/bassmann/adventofcode/year2015/day09/: DistanceMap.java  Permutator.java  Year2015Day09.java
src/main/java/net/bassmann/adventofcode/year2015/day10/: Year2015Day10.java
src/main/java/net/bassmann/adventofcode/year2015/day11/: PasswordIncrementor.java  PasswordValidator.java  Year2015Day11.java
src/main/java/net/bassmann/adventofcode/year2015/day12/: RedSum.java  Year2015Day12.java
src/main/java/net/bassmann/adventofcode/year2015/day13/: DinnerParty.java  PartyGuest.java  Year2015Day13.java
src/main/java/net/bassmann/adventofcode/year2015/day14/: Reindeer.java  ReindeerRace.java  Year2015Day14.java
src/main/java/net/bassmann/adventofcode/year2015/day15/: CookieMix.java  Ingredient.java  Year2015Day15.java
src/main/java/net/bassmann/adventofcode/year2015/day16/: AuntSue.java  Year2015Day16.java
src/main/java/net/bassmann/adventofcode/year2015/day17/: Container.java  Year2015Day17.java
src/main/java/net/bassmann/adventofcode/year2015/day18/: LightGrid.java  Year2015Day18.java
src/main/java/net/bassmann/adventofcode/year2015/day19/: MoleculeMachine.java  ReplacementRule.java  Year2015Day19.java
src/main/java/net/bassmann/adventofcode/year2015/day20/: Year2015Day20.java
src/main/java/net/bassmann/adventofcode/year2015/day21/: Year2015Day21.java
src/main/java/net/bassmann/adventofcode/year2015/day22/: Year2015Day22.java
src/main/java/net/bassmann/adventofcode/year2015/day23/: Year2015Day23.java
src/main/java/net/bassmann/adventofcode/year2015/day24/: Year2015Day24.java
src/main/java/net/bassmann/adventofcode/year2016/day01/: Coordinates.java  Direction.java  Year2016Day01.java
src/main/java/net/bassmann/adventofcode/year2017/day01/: Year2017Day01.java
src/main/java/net/bassmann/adventofcode/year2017/day02/: Year2017Day02.java
src/main/java/net/bassmann/adventofcode/year2017/day03/: Coordinates.java  SquareSpiral.java  SquareSpiralWithNeighbourSums.java  Year2017Day03.java
src/main/java/net/bassmann/adventofcode/year2017/day04/: Year2017Day04.java
src/main/java/net/bassmann/adventofcode/year2017/day05/: Year2017Day05.java
src/main/java/net/bassmann/adventofcode/year2017/day06/: Year2017Day06.java
src/main/java/net/bassmann/adventofcode/year2017/day07/: Node.java  Year2017Day07.java
src/main/java/net/bassmann/adventofcode/year2017/day08/: Year2017Day08.java
src/main/java/net/bassmann/adventofcode/year2017/day09/: Year2017Day09.java
src/main/java/net/bassmann/adventofcode/year2017/day10/: Year2017Day10.java
src/main/java/net/bassmann/adventofcode/year2017/day11/: HexGridCell.java  Year2017Day11.java
src/main/java/net/bassmann/adventofcode/year2017/day12/: NodeMap.java  Year2017Day12.java
src/main/java/net/bassmann/adventofcode/year2017/day13/: Firewall.java  Scanner.java  Year2017Day13.java
src/main/java/net/bassmann/adventofcode/year2017/day14/: Year2017Day14.java
src/main/java/net/bassmann/adventofcode/year2017/day15/: Year2017Day15.java
src/main/java/net/bassmann/adventofcode/year2017/day16/: DanceMove.java  ExchangeDanceMove.java  PartnerDanceMove.java  SpinDanceMove.java  Year2017Day16.java
src/main/java/net/bassmann/adventofcode/year2017/day17/: Year2017Day17.java
src/main/java/net/bassmann/adventofcode/year2017/day18/: AbstractSoundCardProcess.java  DoubleSoundCardProcess.java  SingleSoundCardProcess.java  Year2017Day18.java
src/main/java/net/bassmann/adventofcode/year2017/day19/: Year2017Day19.java
src/main/java/net/bassmann/adventofcode/year2017/day20/: Particle.java  Vector.java  Year2017Day20.java
src/main/java/net/bassmann/adventofcode/year2017/day21/: Year2017Day21.java
src/main/java/net/bassmann/adventofcode/year2017/day22/: Direction.java  NodeState.java  Year2017Day22.java
src/main/java/net/bassmann/adventofcode/year2017/day23/: Manual2.java  Manual3.java  ManualProcessor.java  Processor.java  Year2017Day23.java
src/main/java/net/bassmann/adventofcode/year2017/day24/: Year2017Day24.java
src/main/java/net/bassmann/dass/year2020/: Year2020Day01.java  Year2020Day02.java
src/main/java/net/bassmann/riddleinput/: NoInputFileException.java  RiddleInput.java  RiddleInputAccessException.java
src/main/resources/dass/2020/: pen_gwyn_greatest_hits.mid
src/main/resources/kodekalender/2020/: day01.input  day04.input
src/test/java/net/bassmann/adventofcode/: MainTest.java
src/test/java/net/bassmann/adventofcode/common/: RiddleInputTest.java
src/test/java/net/bassmann/riddleinput/: RiddleInputTest.java
src/test/resources/2015/: day01-part1.csv  day05-part1.csv  day05-part2.csv  day07-part1.csv
src/test/resources/2017/: day01-part1.csv  day01-part2.csv
(+146 files in other folders)
